@media (max-width: 576px) {
  body {
    background-color: #0E6655;
  }
}
@media (min-width: 768px) and (max-width: 868px) {
  body {
    background-color: #5B2C6F;
  }
}
@media (min-width: 768px) and (orientation: landscape) {
  body {
    background-color: #1A5276;
  }
}
.navbar {
  background-color: black;
}
.navbar:navbar-nav {
  background-color: #1A5276;
}

.menu {
  list-style-type: none;
  text-align: center;
}

.menuItems {
  background-color: #6b93dd;
  border: #33a5c2 3px solid;
  display: inline;
  margin-right: 20px;
}

.menuEnlaces {
  color: black;
  padding: 0 10px;
  text-decoration: none;
}

body {
  background-image: url("../assets/fondo.jpg");
  max-width: 100%;
  height: auto;
}

.formulario {
  background-color: rgba(250, 250, 250, 0.5);
  margin-right: 65%;
}

label {
  margin: 5px;
  display: block;
}

.mapa {
  width: 450px;
  height: auto;
  position: relative;
  top: -370px;
  left: 500px;
}

.pie {
  text-align: center;
  color: black;
  text-transform: uppercase;
}

.contenedor {
  background-image: url("../assets/fondoCajas.jpg");
  background-size: cover;
  text-align: center;
  border: black 2px solid;
  /*width: 90%;*/
  max-width: 1000px;
  margin: auto;
  padding: 40px 0;
  display: grid;
  /*grid-template-columns: 1fr;*/
}

.contenedor-serviciosIndex {
  border: black 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.ticket {
  border: black 2px solid;
  padding: 10px;
  width: 50%;
  margin: 5px;
}

.banner {
  background-image: url("../assets/fondoCajas.jpg");
  padding: 10px;
  margin: 10px;
  border: 2px solid black;
  float: right;
  width: 250px;
}

.imagenes {
  margin-left: 25%;
  margin-right: 25%;
  max-height: 50%;
  max-width: 50%;
}

.cajas .titulo {
  text-align: center;
  color: #1A5276;
}
.cajas .row .card {
  width: 18rem;
}
.cajas .row .card .card-text {
  text-transform: uppercase;
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */